<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hollywood Preview</title>
    <style type="text/css">
    /* Fountain */

    body {
        background-color: #f7f7f7;
        color: #333333;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
    }

    a {
        color: #ED303C;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* workspace */

    #workspace {
        color: #333333;
        display: none;
        float: left;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        position: relative;
        width: 100%;
    }


    /* #51445F - moon warrior */
    #workspace #script {
        margin: 25px auto 0 auto;
        width: 850px;
    }

    #workspace .page::-moz-selection,
    #workspace .page::selection {
        background: #ED303C;
        color: #fff;
    }

    #workspace #script .page {
        background: #fff;
        border: 1px solid #d2d2d2;
        border-radius: 2px;
        color: #222;
        cursor: text;
        font: Courier, "Courier New", monospace;
        letter-spacing: 0 !important;
        font-family: 'Courier Final Draft', Courier, Courier New, monospace;
        line-height: 107.5%;
        margin-bottom: 25px;
        position: relative;
        text-align: left;
        width: 100%;
        z-index: 200;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    #workspace #script.dpi72 .page {
        font-size: 12px;
        padding: 72px 72px 72px 108px;
    }

    #workspace #script.dpi100 .page {
        font-size: 16px;
        padding: 100px 100px 100px 150px;
    }

    #workspace #script.dpi150 .page {
        font-size: 33px;
        padding: 150px 150px 150px 225px;
    }

    #workspace #script.dpi72 .page h1,
    #workspace #script.dpi72 .page h2,
    #workspace #script.dpi72 .page h3,
    #workspace #script.dpi72 .page h4,
    #workspace #script.dpi72 .page p {
        font-size: 12px;
        font-weight: normal;
    }

    #workspace #script.dpi100 .page h1,
    #workspace #script.dpi100 .page h2,
    #workspace #script.dpi100 .page h3,
    #workspace #script.dpi100 .page h4,
    #workspace #script.dpi100 .page p {
        font-size: 17px;
        font-weight: normal;
    }

    #workspace #script.dpi150 .page h1,
    #workspace #script.dpi150 .page h2,
    #workspace #script.dpi150 .page h3,
    #workspace #script.dpi150 .page h4,
    #workspace #script.dpi150 .page p {
        font-size: 33px;
        font-weight: normal;
    }
    /* US Paper */

    #workspace #script.us-letter.dpi72 {
        width: 612px;
    }
    /* us letter - 72 dpi - 612px x 792px - margins: 1" 1" 1" 1.5" */

    #workspace #script.us-letter.dpi100 {
        width: 850px;
    }
    /* us letter - 100 dpi - 850px x 1100px - margins: 1" 1" 1" 1.5" */

    #workspace #script.us-letter.dpi150 {
        width: 1275px;
    }
    /* us letter - 150 dpi - 1275px x 1650px - margins: 1" 1" 1" 1.5" */

    #workspace #script.us-letter.dpi72 .page {
        min-height: 792px;
    }
    /* min height temporary until proper paging is implemented */

    #workspace #script.us-letter.dpi100 .page {
        min-height: 1100px;
    }
    /* min height temporary until proper paging is implemented */

    #workspace #script.us-letter.dpi150 .page {
        min-height: 1650px;
    }
    /* min height temporary until proper paging is implemented */

    #workspace #script.us-letter.dpi72 .page.title-page {
        height: 792px;
    }
    /* temp for title page until paging is implemented */

    #workspace #script.us-letter.dpi100 .page.title-page {
        height: 1100px;
    }
    /* temp for title page until paging is implemented */

    #workspace #script.us-letter.dpi150 .page.title-page {
        height: 1650px;
    }
    /* temp for title page until paging is implemented */
    /* A4 Paper */

    #workspace #script.a4.dpi72 {
        width: 595px;
    }
    /* us letter - 72 dpi - 595px x 842px - margins: 1" 1" 1" 1.5" */

    #workspace #script.a4.dpi100 {
        width: 827px;
    }
    /* us letter - 72 dpi - 827px x 1169px - margins: 1" 1" 1" 1.5" */

    #workspace #script.a4.dpi150 {
        width: 1250px;
    }
    /* us letter - 72 dpi - 1250px x 1754px - margins: 1" 1" 1" 1.5" */

    #workspace #script.a4.dpi72 .page {
        height: 842px;
    }

    #workspace #script.a4.dpi100 .page {
        height: 1169px;
    }

    #workspace #script.a4.dpi150 .page {
        height: 1754px;
    }
    /* title page */

    #workspace #script .title-page h1 {
        margin-top: 50%;
        margin-bottom: 34px;
        text-align: center;
        width: 90.5%;
    }

    #workspace #script .title-page p.credit {
        text-align: center;
        width: 90.5%;
    }

    #workspace #script .title-page p.author,
    #workspace #script .title-page p.authors {
        margin-bottom: 32px;
        margin-top: 0;
        text-align: center;
        width: 90.5%;
    }

    #workspace #script .title-page p.source {
        margin-bottom: 32px;
        text-align: center;
        width: 90.5%;
    }

    #workspace #script .title-page p.notes {
        bottom: 350px;
        position: absolute;
        right: 0;
        text-align: right;
    }

    #workspace #script.dpi72 .title-page p.notes {
        bottom: 252px;
        right: 72px;
    }

    #workspace #script.dpi100 .title-page p.notes {
        bottom: 350px;
        right: 100px;
    }

    #workspace #script.dpi150 .title-page p.notes {
        bottom: 525px;
        right: 150px;
    }

    #workspace #script .title-page p.date,
    #workspace #script .title-page p.draft-date {
        bottom: 250px;
        position: absolute;
        right: 0;
        text-align: right;
    }

    #workspace #script.dpi72 .title-page p.date,
    #workspace #script.dpi72 .title-page p.draft-date {
        bottom: 180px;
        right: 72px;
    }

    #workspace #script.dpi100 .title-page p.date,
    #workspace #script.dpi100 .title-page p.draft-date {
        bottom: 250px;
        right: 100px;
    }

    #workspace #script.dpi150 .title-page p.date,
    #workspace #script.dpi150 .title-page p.draft-date {
        bottom: 375px;
        right: 150px;
    }

    #workspace #script .title-page p.contact {
        bottom: 100px;
        position: absolute;
        right: 0;
        text-align: right;
    }

    #workspace #script.dpi72 .title-page p.contact {
        bottom: 72px;
        right: 72px;
    }

    #workspace #script.dpi100 .title-page p.contact {
        bottom: 100px;
        right: 100px;
    }

    #workspace #script.dpi150 .title-page p.contact {
        bottom: 150px;
        right: 150px;
    }

    #workspace #script .title-page p.copyright {
        bottom: 100px;
        position: absolute;
        text-align: left;
    }

    #workspace #script.dpi72 .title-page p.copyright {
        bottom: 72px;
    }

    #workspace #script.dpi100 .title-page p.copyright {
        bottom: 100px;
    }

    #workspace #script.dpi150 .title-page p.copyright {
        bottom: 150px;
    }
    /* script */

    #workspace #script .page h2 {
        text-align: right;
    }

    #workspace #script .page h2.left-aligned {
        text-align: left
    }

    #workspace #script .page h3 {
        position: relative;
    }

    #workspace #script .page h3:before {
        color: #bbb;
        content: attr(id);
        font-weight: bold;
        left: -45px;
        position: absolute;
    }

    #workspace #script .page h3:after {
        color: #bbb;
        content: attr(id);
        font-weight: bold;
        right: -45px;
        position: absolute;
    }

    #workspace #script .page div.dialogue {
        margin-left: auto;
        margin-right: auto;
        width: 68%;
    }

    #workspace #script .page div.dialogue h4 {
        margin-bottom: 0;
        margin-left: 23%;
    }

    #workspace #script .page div.dialogue p.parenthetical {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 11%;
    }

    #workspace #script .page div.dialogue p {
        margin-bottom: 0;
        margin-top: 0;
    }

    #workspace #script .page div.dual-dialogue {
        margin: 2em 0 0.9em 2%;
        width: 95%;
    }

    #workspace #script .page div.dual-dialogue div.dialogue {
        display: inline-block;
        margin: 0;
        width: 45%;
    }

    #workspace #script .page div.dual-dialogue div.dialogue h4 {
        margin-top: 0;
    }

    #workspace #script .page div.dual-dialogue div.dialogue.right {
        float: right;
    }

    #workspace #script .page p.centered {
        text-align: center;
        width: 92.5%;
    }

    #workspace #script .page p.section {
        color: #bbb;
        margin-left: -30px;
    }

    #workspace #script .page p.synopsis {
        color: #bbb;
        margin-left: -20px;
    }

    #workspace #script .page span.italic {
        font-style: italic;
    }

    #workspace #script .page span.bold {
        font-weight: bold;
    }

    #workspace #script .page span.underline {
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <section id="workspace" style="display: block;">
        <div id="script" class="us-letter dpi100">
            <div class="page title-page">
                <h1><span class="bold underline">BRICK &amp; STEEL</span><br><span class="bold underline">FULL RETIRED</span></h1>
                <p class="credit">Written by</p>
                <p class="authors">Stu Maschwitz</p>
                <p class="source">Story by KTM</p>
                <p class="draft-date">1/27/2012</p>
                <p class="contact">Next Level Productions
                    <br>1588 Mission Dr.
                    <br>Solvang, CA 93463</p>
            </div>
             <div class="page">
                <h3>EXT. BRICK'S PATIO - DAY</h3>
                <p>A gorgeous day. The sun is shining. But BRICK BRADDOCK, retired police detective, is sitting quietly, contemplating -- something.</p>
                <p>The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree, emerges with two cold beers.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>Beer's ready!</p>
                </div>
                <div class="dialogue">
                    <h4>BRICK</h4>
                    <p>Are they cold?</p>
                </div>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>Does a bear crap in the woods?</p>
                </div>
                <p>Steel sits. They laugh at the dumb joke.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p class="parenthetical">(beer raised)</p>
                    <p>To retirement.</p>
                </div>
                <div class="dialogue">
                    <h4>BRICK</h4>
                    <p>To retirement.</p>
                </div>
                <p>They drink long and well from the beers.</p>
                <p>And then there's a long beat.
                    <br>Longer than is funny.
                    <br>Long enough to be depressing.</p>
                <p>The men look at each other.</p>
                <div class="dual-dialogue">
                    <div class="dialogue left">
                        <h4>STEEL</h4>
                        <p>Screw retirement.</p>
                    </div>
                    <div class="dialogue right">
                        <h4>BRICK</h4>
                        <p>Screw retirement.</p>
                    </div>
                </div>
                <h2>SMASH CUT TO:</h2>
                <h3>INT. TRAILER HOME - DAY</h3>
                <p>This is the home of THE BOY BAND, AKA DAN and JACK. They too are drinking beer, and counting the take from their last smash-and-grab. Money, drugs, and ridiculous props are strewn about the table.</p>
                <div class="dialogue">
                    <h4>JACK</h4>
                    <p class="parenthetical">(in Vietnamese, subtitled)</p>
                    <p><span class="italic">Did you know Brick and Steel are retired?</span></p>
                </div>
                <div class="dialogue">
                    <h4>DAN</h4>
                    <p>Then let's retire them.
                        <br><span class="underline">Permanently</span>.</p>
                </div>
                <p>Jack begins to argue vociferously in Vietnamese (?), But mercifully we...</p>
                <h2>CUT TO:</h2>
                <h3>EXT. BRICK'S POOL - DAY</h3>
                <p>Steel, in the middle of a heated phone call:</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>They're coming out of the woodwork!
                        <br>
                    </p>
                    <p class="parenthetical">(pause)</p>
                    <p>No, everybody we've put away!
                        <br>
                    </p>
                    <p class="parenthetical">(pause)</p>
                    <p>Point Blank Sniper?</p>
                </div>
                <h3>SNIPER SCOPE POV</h3>
                <p>From what seems like only INCHES AWAY. <span class="underline">Steel's face FILLS the <span class="italic">Leupold Mark 4</span> scope</span>.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>The man's a myth!</p>
                </div>
                <p>Steel turns and looks straight into the cross-hairs.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p class="parenthetical">(oh crap)</p>
                    <p>Hello...</p>
                </div>
                <h2>CUT TO:</h2>
                <h3>OPENING TITLES</h3>
                <p class="centered">BRICK BRADDOCK
                    <br> &amp; DICK STEEL IN</p>
                <p class="centered">BRICK &amp; STEEL
                    <br> FULL RETIRED</p>
                <h2>SMASH CUT TO:</h2>
                <h3>EXT. WOODEN SHACK - DAY</h3>
                <p>COGNITO, the criminal mastermind, is SLAMMED against the wall.</p>
                <div class="dialogue">
                    <h4>COGNITO</h4>
                    <p>Woah woah woah, Brick and Steel!</p>
                </div>
                <p>Sure enough, it's Brick and Steel, roughing up their favorite usual suspect.</p>
                <div class="dialogue">
                    <h4>COGNITO</h4>
                    <p>What is it you want with me, DICK?</p>
                </div>
                <p>Steel SMACKS him.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>Who's coming after us?</p>
                </div>
                <div class="dialogue">
                    <h4>COGNITO</h4>
                    <p>Everyone's coming after you mate! Scorpio, The Boy Band, Sparrow, Point Blank Sniper...</p>
                </div>
                <p>As he rattles off the long list, Brick and Steel share a look. This is going to be BAD.</p>
                <h2>CUT TO:</h2>
                <h3>INT. GARAGE - DAY</h3>
                <p>BRICK and STEEL get into Mom's PORSCHE, Steel at the wheel. They pause for a beat, the gravity of the situation catching up with them.</p>
                <div class="dialogue">
                    <h4>BRICK</h4>
                    <p>This is everybody we've ever put away.</p>
                </div>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p class="parenthetical">(starting the engine)</p>
                    <p>So much for retirement!</p>
                </div>
                <p>They speed off. To destiny!</p>
                <h2>CUT TO:</h2>
                <h3>EXT. PALATIAL MANSION - DAY</h3>
                <p>An EXTREMELY HANDSOME MAN drinks a beer. Shirtless, unfortunately.</p>
                <p>His minion approaches offscreen:</p>
                <div class="dialogue">
                    <h4>MINION</h4>
                    <p>We found Brick and Steel!</p>
                </div>
                <div class="dialogue">
                    <h4>HANDSOME MAN</h4>
                    <p>I want them dead. DEAD!</p>
                </div>
                <p>Beer flies.</p>
                <h2>BURN TO PINK.</h2>
                <p class="centered">THE END</p>
            </div>
        </div>

    </section>
</body>

</html>
