<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Indian Preview</title>
    <style type="text/css">

    body {
        background-color: #f7f7f7;
        color: #333333;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
    }

    #workspace {
        color: #333333;
        display: none;
        float: left;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        position: relative;
        width: 100%;
    }

    #workspace #indian-script {
        margin: 25px auto 0 auto;
        width: 100%;
    }

    #workspace #indian-script.us-letter.dpi100 {
      width: 100%;
    }

    #workspace #indian-script .page {
      background: #fff;
        border: 1px solid #d2d2d2;
        border-radius: 2px;
        color: #222;
        cursor: text;
        font: Courier, "Courier New", monospace;
        letter-spacing: 0 !important;
        font-family: 'Courier Final Draft', Courier, Courier New, monospace;
        line-height: 107.5%;
        margin-bottom: 25px;
        position: relative;
        text-align: left;
        width: 100%;
        z-index: 200;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    #workspace #indian-script.dpi100 .page {
      font-size: 16px;
      padding: 100px 10px 100px 50px;
    }

    #workspace #indian-script.dpi100 .page h1,
    #workspace #indian-script.dpi100 .page h2{
        font-size: 17px;
        font-weight: normal;
    }

    #workspace #indian-script.dpi100 .page h4{
        font-size: 17px;
        font-weight: normal;
        margin-bottom: 2px;
        margin-left: 30px;
    }

    #workspace #indian-script.dpi100 .page h3 {
      font-size: 17px;
      font-weight: normal;
      text-align: center;
      position: relative;
      border-bottom: 4px solid rgb(59,67,68);
    }

    #workspace #indian-script.dpi100 .page p {
        font-size: 17px;
        font-weight: normal;
        position: relative;
        text-align: left;
        width: 30%;
        margin-right: 70%;
    }

    #workspace #indian-script.us-letter.dpi100 .page.title-page {
      height: 1100px;
    }

    #workspace #indian-script .title-page h1 {
      margin-top: 50%;
      margin-bottom: 34px;
      text-align: center;
      width: 90.5%;
    }

    #workspace #indian-script .page span.underline {
      text-decoration: underline;
    }

    #workspace #indian-script .page span.bold {
      font-weight: bold;
    }

    #workspace #indian-script .title-page p.credit {
      text-align: center;
      width: 90.5%;
    }

    #workspace #indian-script .title-page p.author, #workspace #indian-script .title-page p.authors {
      margin-bottom: 32px;
      margin-top: 0;
      text-align: center;
      width: 90.5%;
    }

    #workspace #indian-script .title-page p.source {
      margin-bottom: 32px;
      text-align: center;
      width: 90.5%;
    }

    #workspace #indian-script.dpi100 .title-page p.date, #workspace #indian-script.dpi100 .title-page p.draft-date {
      position: relative;
    }

    #indian-script .title-page p.draft-date {
      position: relative;
      right: 0;
      text-align: right;
    }

    #workspace #indian-script.dpi100 .title-page p.contact {
      bottom: 50px;
      right: 100px;
    }

    #workspace #indian-script .title-page p.contact {
      bottom: 50px;
      position: absolute;
      right: 0;
      text-align: right;
    }

    #workspace #indian-script .page div.dialogue {
      width: 50%;
      position: relative;
      padding-left: 50%;
      padding-bottom: 0;
      margin-left: 40px;
    }

    #workspace #indian-script .page div.dialogue p {
      text-align: left;
      margin-top: 1px;
      margin-right: 5px;
      padding-right: 5px;
      position: relative;
      width: 100%;
    }

    #workspace #indian-script .page div.dialogue p.parenthetical {
        text-align: left;
        margin: 0;
        padding: 0;
    }
    </style>
</head>

<body>
    <section id="workspace" style="display: block;">
        <div id="indian-script" class="us-letter dpi100">
            <div class="page title-page">
                <h1><span class="bold underline">BRICK &amp; STEEL</span><br><span class="bold underline">FULL RETIRED</span></h1>
                <p class="credit">Written by</p>
                <p class="authors">Stu Maschwitz</p>
                <p class="source">Story by KTM</p>
                <p class="draft-date">1/27/2012</p>
                <p class="contact">Next Level Productions
                    <br>1588 Mission Dr.
                    <br>Solvang, CA 93463</p>
            </div>
            <div class="page">
                <h3>EXT. BRICK'S PATIO - DAY</h3>
                <p>A gorgeous day. The sun is shining. But BRICK BRADDOCK, retired police detective, is sitting quietly, contemplating -- something.</p>
                <p>The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree, emerges with two cold beers.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>Beer's ready!</p>
                </div>
                <div class="dialogue">
                    <h4>BRICK</h4>
                    <p>Are they cold?</p>
                </div>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>Does a bear crap in the woods?</p>
                </div>
                <p>Steel sits. They laugh at the dumb joke.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p class="parenthetical">(beer raised)</p>
                    <p>To retirement.</p>
                </div>
                <div class="dialogue">
                    <h4>BRICK</h4>
                    <p>To retirement.</p>
                </div>
                <p>They drink long and well from the beers.</p>
                <p>And then there's a long beat.
                    <br>Longer than is funny.
                    <br>Long enough to be depressing.</p>
                <p>The men look at each other.</p>
                <div class="dual-dialogue">
                    <div class="dialogue left">
                        <h4>STEEL</h4>
                        <p>Screw retirement.</p>
                    </div>
                    <div class="dialogue right">
                        <h4>BRICK</h4>
                        <p>Screw retirement.</p>
                    </div>
                </div>
                <h2>SMASH CUT TO:</h2>
                <h3>INT. TRAILER HOME - DAY</h3>
                <p>This is the home of THE BOY BAND, AKA DAN and JACK. They too are drinking beer, and counting the take from their last smash-and-grab. Money, drugs, and ridiculous props are strewn about the table.</p>
                <div class="dialogue">
                    <h4>JACK</h4>
                    <p class="parenthetical">(in Vietnamese, subtitled)</p>
                    <p><span class="italic">Did you know Brick and Steel are retired?</span></p>
                </div>
                <div class="dialogue">
                    <h4>DAN</h4>
                    <p>Then let's retire them.
                        <br><span class="underline">Permanently</span>.</p>
                </div>
                <p>Jack begins to argue vociferously in Vietnamese (?), But mercifully we...</p>
                <h2>CUT TO:</h2>
                <h3>EXT. BRICK'S POOL - DAY</h3>
                <p>Steel, in the middle of a heated phone call:</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>They're coming out of the woodwork!
                        <br>
                    </p>
                    <p class="parenthetical">(pause)</p>
                    <p>No, everybody we've put away!
                        <br>
                    </p>
                    <p class="parenthetical">(pause)</p>
                    <p>Point Blank Sniper?</p>
                </div>
                <h3>SNIPER SCOPE POV</h3>
                <p>From what seems like only INCHES AWAY. <span class="underline">Steel's face FILLS the <span class="italic">Leupold Mark 4</span> scope</span>.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>The man's a myth!</p>
                </div>
                <p>Steel turns and looks straight into the cross-hairs.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p class="parenthetical">(oh crap)</p>
                    <p>Hello...</p>
                </div>
                <h2>CUT TO:</h2>
                <h3>OPENING TITLES</h3>
                <p class="centered">BRICK BRADDOCK
                    <br> &amp; DICK STEEL IN</p>
                <p class="centered">BRICK &amp; STEEL
                    <br> FULL RETIRED</p>
                <h2>SMASH CUT TO:</h2>
                <h3>EXT. WOODEN SHACK - DAY</h3>
                <p>COGNITO, the criminal mastermind, is SLAMMED against the wall.</p>
                <div class="dialogue">
                    <h4>COGNITO</h4>
                    <p>Woah woah woah, Brick and Steel!</p>
                </div>
                <p>Sure enough, it's Brick and Steel, roughing up their favorite usual suspect.</p>
                <div class="dialogue">
                    <h4>COGNITO</h4>
                    <p>What is it you want with me, DICK?</p>
                </div>
                <p>Steel SMACKS him.</p>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p>Who's coming after us?</p>
                </div>
                <div class="dialogue">
                    <h4>COGNITO</h4>
                    <p>Everyone's coming after you mate! Scorpio, The Boy Band, Sparrow, Point Blank Sniper...</p>
                </div>
                <p>As he rattles off the long list, Brick and Steel share a look. This is going to be BAD.</p>
                <h2>CUT TO:</h2>
                <h3>INT. GARAGE - DAY</h3>
                <p>BRICK and STEEL get into Mom's PORSCHE, Steel at the wheel. They pause for a beat, the gravity of the situation catching up with them.</p>
                <div class="dialogue">
                    <h4>BRICK</h4>
                    <p>This is everybody we've ever put away.</p>
                </div>
                <div class="dialogue">
                    <h4>STEEL</h4>
                    <p class="parenthetical">(starting the engine)</p>
                    <p>So much for retirement!</p>
                </div>
                <p>They speed off. To destiny!</p>
                <h2>CUT TO:</h2>
                <h3>EXT. PALATIAL MANSION - DAY</h3>
                <p>An EXTREMELY HANDSOME MAN drinks a beer. Shirtless, unfortunately.</p>
                <p>His minion approaches offscreen:</p>
                <div class="dialogue">
                    <h4>MINION</h4>
                    <p>We found Brick and Steel!</p>
                </div>
                <div class="dialogue">
                    <h4>HANDSOME MAN</h4>
                    <p>I want them dead. DEAD!</p>
                </div>
                <p>Beer flies.</p>
                <h2>BURN TO PINK.</h2>
                <p class="centered">THE END</p>
            </div>
        </div>
    </section>
</body>

</html>
